'''Settings for the SMART API Verifier'''

# The absolute path of the SMART API Verifier deployment
APP_PATH = '/path/to/smart/api_verify'

# SMART Container OAuth Endpoint Configuration
ENDPOINT = {
    "url": "http://sandbox-api-v06.smartplatforms.org/",
    "name": "Localhost",
    "app_id": "api-verifier@apps.smartplatforms.org",
    "consumer_key": "api-verifier@apps.smartplatforms.org",
    "consumer_secret": "changeme"
}

# The local copy of the SMART ontology to be used by the app
ONTOLOGY_PATH = APP_PATH + '/smart_client/common/schema/smart.owl'

# The base for the data model documentation
DOC_BASE = 'http://docs-v06.smartplatforms.org/reference/data_model/#'
