# smart_sample_apps

./: .gitignore  .gitmodules  .pydevproject  README  README.md  build_development.sh  build_production.sh  django.wsgi  extract_meds.py  fuzzy_match.py  rdf_utils.py  settings.py  settings.py.default  smart.py  urls.py
admin_app_examples/: README  (+4 more)
static/framework/envjs/: .gitignore  Makefile  README  Rakefile  build.bat  build.js  build.properties  build.xml  platform-commonjs.js  settings.js
static/framework/envjs/WEB-INF/: appengine-web.xml  web.xml
static/framework/envjs/doc/: jquery-compatibility.txt
static/framework/envjs/htmlparser/: HtmlParser.java  build.sh
static/framework/envjs/htmlparser/gwt2/: build.sh  checkout.sh  clean.sh  patch1.diff
static/framework/envjs/misc/: README.txt  build.py  deaccessor.py  jslint.js  jsmin.js
static/framework/envjs/plugins/: env.geocode.js  env.readability.js  env.robot.js  env.svg.js  env.xmldb.js  qunit.env.js
static/framework/envjs/reports/: 6193608.html  article1.html  background.html  bibliographies.html  cataloging.html  cnn.html  digitizing.html  sets.html  tinkers_evers_chance.html
static/framework/envjs/specs/: env.qunit.js  helpers.js
static/framework/envjs/specs/console/: boot.js  index.html  spec.js
static/framework/envjs/specs/css/: boot.js  index.html  spec.js
static/framework/envjs/specs/dom/: boot.js  index.html  spec.js
static/framework/envjs/specs/event/: boot.js  index.html  spec.js
static/framework/envjs/specs/fixtures/: cookies.json
static/framework/envjs/specs/frame/: proxy.html  proxy.js
static/framework/envjs/specs/fulldoc/: boot.js  index.html  spec.js
static/framework/envjs/specs/html/: boot.js  index.html  spec.js
static/framework/envjs/specs/obsolete-tests/: primary-tests.js  test.js
static/framework/envjs/specs/obsolete-tests/unit/: dom.js  events.js  iframe.js  parser.js  prototypecompat.js  scope.js
static/framework/envjs/specs/parser/: boot.js  index.html  spec.js
static/framework/envjs/specs/platform/: core.js  rhino.js
static/framework/envjs/specs/timer/: boot.js  index.html  spec.js
static/framework/envjs/specs/window/: boot.js  forms.html  frameset.html  index.html  links.html  nested_frameset.html  spec.js  submit_button.html
static/framework/envjs/specs/window/nested/: a.html
static/framework/envjs/specs/window/nested/b/: c.html
static/framework/envjs/specs/xhr/: boot.js  index.html  spec.js
static/framework/envjs/src/common/: __extend__.js  __setArray__.js  __trim__.js  intro.js  outro.js
static/framework/envjs/src/console/: __global__.js  console.js
static/framework/envjs/src/css/: __global__.js  document.js  htmlelement.js  properties.js  rule.js  styledeclaration.js  stylesheet.js
static/framework/envjs/src/css/jss-0-4/: changelog.txt  readme.txt  test.html
static/framework/envjs/src/css/jss-0-4/js/: jss.js  test.js
static/framework/envjs/src/dom/: __global__.js  attr.js  cdatasection.js  characterdata.js  comment.js  document.js  documentfragment.js  documenttype.js  domexception.js  domimplementation.js  domparser.js  element.js  entity.js  entityreference.js  namednodemap.js  namespace.js  node.js  nodelist.js  notation.js  processinginstruction.js  range.js  text.js  xmlserializer.js
static/framework/envjs/src/event/: __global__.js  aspect.js  documentevent.js  event.js  eventexception.js  eventtarget.js  keyboardevent.js  mouseevent.js  mutationevent.js  uievent.js
static/framework/envjs/src/html/: __global__.js  a.js  area.js  base.js  blockquote-q.js  body.js  br.js  button.js  canvas.js  col-colgroup.js  collection.js  cookie.js  del-ins.js  div.js  dl.js  document.js  element.js  fieldset.js  form.js  frame.js  frameset.js  h1.js  head.js  hr.js  html.js  htmlevents.js  iframe.js  img.js  input-elements.js  input.js  keyboardevents.js  label.js  legend.js  li.js  link.js  map.js  meta.js  mouseevents.js  object.js  ol.js  (+17 more)
static/framework/envjs/src/parser/: __global__.js  document.js  domparser.js  htmldocument.js  htmlelement.js  htmlparser.js  htmlparser.pretty.js
static/framework/envjs/src/platform/core/: __global__.js  console.js  event.js  html.js  json.js  profile.js  timer.js  urlparse.js  window.js  xhr.js
static/framework/envjs/src/platform/rhino/: __global__.js  console.js  html.js  parser.js  profile.js  svg.js  timer.js  window.js  xhr.js  xslt.js
static/framework/envjs/src/profile/: profile.js
static/framework/envjs/src/timer/: __global__.js  timer.js
static/framework/envjs/src/window/: __global__.js  base64.js  eventtarget.js  frame.js  history.js  navigator.js  screen.js  window.js
static/framework/envjs/src/xhr/: __global__.js  document.js  form.js  location.js  xmlhttprequest.js
static/framework/envjs/src/xpath/: __global__.js  expression.js  result.js
static/framework/envjs/src/xslt/: processor.js
static/framework/envjs/src/xslt/ajaxslt-0.8.1/: unittestsuite.html
static/framework/envjs/test/: call-load-test.js  debug.js  index.html  prototype-test.js  results.html
static/framework/envjs/test/fixtures/: simple.html  simple.xml
static/framework/envjs/test/fixtures/js/: jquery.js
static/framework/envjs/test/specs/: env.qunit.js
static/framework/envjs/test/specs/console/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/css/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/dom/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/env/: index.html
static/framework/envjs/test/specs/event/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/frame/: proxy.html
static/framework/envjs/test/specs/html/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/parser/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/platform/: rhino.js
static/framework/envjs/test/specs/timer/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/window/: boot.js  index.html  spec.js
static/framework/envjs/test/specs/xhr/: boot.js  index.html  spec.js
static/framework/envjs/test/unit/: multi-window.js
(+597 files in other folders)
