<?xml version="1.0" encoding="UTF-8"?>
<project name="Env" default="all" basedir=".">

    <description>Builds, tests, and runs the project Env.</description>
    <tstamp/>
    <property file="build.properties"/>

    <echo message="{"/>
    <echo message="     'BUILD_PROPERTIES': {"/>
    <echo message="         'PROJECT':      '${PROJECT}',"/>
    <echo message="         'BUILD_MAJOR':  '${BUILD_MAJOR}',"/>
    <echo message="         'BUILD_MINOR':  '${BUILD_MINOR}',"/>
    <echo message="         'BUILD_ID':     '${BUILD_ID}',"/>
    <echo message="         'BUILD_VERSION': '${BUILD_VERSION}',"/>
    <echo message="         'BUILD':        '${BUILD}',"/>
    <echo message="         'VERSION':      '${VERSION}'"/>
    <echo message="     },"/>


    <property name= "BASEDIR"
            location="."
            description="Base"/>
    <property name= "SRC_DIR"
            location="src"
            description="Source Folder"/>
    <property name="TOOLS_DIR"
            location="tools"
            description="Files for parsing etc." />
    <property name="RHINO_JAR"
            location="rhino/js.jar"
            description="Rhino JS Engine"/>
    <property name="PREFIX"
            location="${basedir}/dist/"
            description="Target parent folder for built files"   />
    <property name="DOCS_DIR"
            location="${PREFIX}/docs"
            description="Folder for docs target"  />
    <property name="TEST_DIR"
            location="${basedir}/specs"
            description="Folder for test target"  />
    <property name="DIST_DIR"
            location="${PREFIX}/"
            description="Folder for concatenated, min, lite and packed target" />

    <available property='HAS_LOCAL'
               file='${BASEDIR}/local_settings.js' />

    <echo message="     'ENVIRONMENT':{"/>
    <echo message="         'BASEDIR':      '${BASEDIR}',"/>
    <echo message="         'SRC_DIR':      '${SRC_DIR}',"/>
    <echo message="         'TOOLS_DIR':    '${TOOLS_DIR}',"/>
    <echo message="         'RHINO_JAR':    '${RHINO_JAR}',"/>
    <echo message="         'PREFIX':       '${PREFIX}',"/>
    <echo message="         'DOCS_DIR':     '${DOCS_DIR}',"/>
    <echo message="         'TEST_DIR':     '${TEST_DIR}',"/>
    <echo message="         'DIST_DIR':     '${DIST_DIR}',"/>
    <echo message="         'HAS_LOCAL':    '${HAS_LOCAL}'"/>
    <echo message="     },"/>


    <property name="CORE_DIST"      location="${DIST_DIR}/platform/core.js" />
    <property name="RHINO_DIST"     location="${DIST_DIR}/platform/rhino.js" />
    <property name="CONSOLE_DIST"   location="${DIST_DIR}/console.js" />
    <property name="DOM_DIST"       location="${DIST_DIR}/dom.js" />
    <property name="EVENT_DIST"     location="${DIST_DIR}/event.js" />
    <property name="TIMER_DIST"     location="${DIST_DIR}/timer.js" />
    <property name="HTML_DIST"      location="${DIST_DIR}/html.js" />
    <property name="PARSER_DIST"    location="${DIST_DIR}/parser.js" />
    <property name="XHR_DIST"       location="${DIST_DIR}/xhr.js" />
    <property name="CSS_DIST"       location="${DIST_DIR}/css.js" />
    <property name="WINDOW_DIST"    location="${DIST_DIR}/window.js" />
    <property name="ENV_DIST"       location="${DIST_DIR}/env.js" />
    <property name="ENV_JSLINT"     location="${DIST_DIR}/env.jslint.js" />
    <property name="ENV_RHINO"      location="${DIST_DIR}/env.rhino.js"/>

    <echo message="     'DISTRIBUTABLES': {"/>
    <echo message="         'CORE_DIST':    '${CORE_DIST}',"/>
    <echo message="         'RHINO_DIST':   '${RHINO_DIST}',"/>
    <echo message="         'CONSOLE_DIST': '${CONSOLE_DIST}'"/>
    <echo message="         'DOM_DIST':     '${DOM_DIST}'"/>
    <echo message="         'EVENT_DIST':   '${EVENT_DIST}',"/>
    <echo message="         'TIMER_DIST':   '${TIMER_DIST}',"/>
    <echo message="         'HTML_DIST':    '${HTML_DIST}',"/>
    <echo message="         'PARSER_DIST':  '${PARSER_DIST}',"/>
    <echo message="         'XHR_DIST':     '${XHR_DIST}',"/>
    <echo message="         'CSS_DIST':     '${CSS_DIST}',"/>
    <echo message="         'WINDOW_DIST':  '${WINDOW_DIST}',"/>
    <echo message="         'ENV_DIST':     '${ENV_DIST}',"/>
    <echo message="         'ENV_RHINO':    '${ENV_RHINO}',"/>
    <echo message="     }"/>
    <echo message=" }"/>


    <!-- BUILD TARGETS -->
    <target name="all" depends="concat"/>

    <target name="rhino">
        <ant antfile="rhino/build.xml" target="all" inheritAll="false"/>
    </target>


    <target name='local-settings' unless='HAS_LOCAL'>
        <copy file="${BASEDIR}/settings.js"
              tofile="${BASEDIR}/local_settings.js" />
    </target>

    <!-- BUILD ENV PLATFORM BINDINGS -->
    <target name="env-platforms" depends='core-env, rhino-env-spec'/>

    <!-- BUILD CORE ENV BINDINGS -->
    <target name="core-env" >
        <mkdir dir="${DIST_DIR}/platform" />
        <echo message=""/>
        <echo message="Building ${CORE_DIST}" />
        <concat destfile="${CORE_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="core-env.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="platform/core/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__trim__.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/console.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/dom.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/event.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/html.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/json.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/timer.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/urlparse.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/xhr.js" />
            <fileset dir="${SRC_DIR}" includes="platform/core/window.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${CORE_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST CORE ENV BINDINGS -->
    <target name='core-env-spec'
            depends='zip'
            description='Test Core Env Specs'>
        <echo message=""/>
        <echo message="Executing Core Env Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/platform/core.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD RHINO ENV BINDINGS -->
    <target name="rhino-env">
        <mkdir dir="${DIST_DIR}/platform" />
        <echo message=""/>
        <echo message="Building ${RHINO_DIST}" />
        <concat destfile="${RHINO_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="rhino-env.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="platform/rhino/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/console.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/dom.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/event.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/html.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/svg.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/parser.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/timer.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/xhr.js" />
            <fileset dir="${SRC_DIR}" includes="platform/rhino/window.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${RHINO_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST RHINO ENV BINDINGS -->
    <target name='rhino-env-spec'
            depends='zip, rhino-env'
            description='Test Rhino Env Specs'>
        <echo message=""/>
        <echo message="Executing Rhino Env Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/platform/rhino.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD CONSOLE IMPLEMENTATIOM -->
    <target name="console">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${CONSOLE_DIST}" />
        <concat destfile="${CONSOLE_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="console.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="console/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="console/console.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${CONSOLE_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST CONSOLE SPECIFICATION -->
    <target name='console-spec'
            depends='zip'
            description='Test Console Specs'>
        <echo message=""/>
        <echo message="Executing Console Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/console/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>


    <!-- BUILD DOM IMPLEMENTATIOM -->
    <target name="dom">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${DOM_DIST}" />
        <concat destfile="${DOM_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="dom.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="dom/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="dom/nodelist.js" />
            <fileset dir="${SRC_DIR}" includes="dom/node.js" />
            <fileset dir="${SRC_DIR}" includes="dom/namednodemap.js" />
            <fileset dir="${SRC_DIR}" includes="dom/namespace.js" />
            <fileset dir="${SRC_DIR}" includes="dom/characterdata.js" />
            <fileset dir="${SRC_DIR}" includes="dom/text.js" />
            <fileset dir="${SRC_DIR}" includes="dom/cdatasection.js" />
            <fileset dir="${SRC_DIR}" includes="dom/comment.js" />
            <fileset dir="${SRC_DIR}" includes="dom/documenttype.js" />
            <fileset dir="${SRC_DIR}" includes="dom/attr.js" />
            <fileset dir="${SRC_DIR}" includes="dom/element.js" />
            <fileset dir="${SRC_DIR}" includes="dom/domexception.js" />
            <fileset dir="${SRC_DIR}" includes="dom/documentfragment.js" />
            <fileset dir="${SRC_DIR}" includes="dom/processinginstruction.js" />
            <fileset dir="${SRC_DIR}" includes="dom/entity.js" />
            <fileset dir="${SRC_DIR}" includes="dom/entityreference.js" />
            <fileset dir="${SRC_DIR}" includes="dom/domimplementation.js" />
            <fileset dir="${SRC_DIR}" includes="dom/notation.js" />
            <fileset dir="${SRC_DIR}" includes="dom/range.js" />
            <fileset dir="${SRC_DIR}" includes="dom/document.js" />
            <fileset dir="${SRC_DIR}" includes="dom/domparser.js" />
            <fileset dir="${SRC_DIR}" includes="dom/xmlserializer.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${DOM_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST DOM SPECIFICATION -->
    <target name='dom-spec'
            depends='zip'
            description='Test DOM Specs'>
        <echo message=""/>
        <echo message="Executing DOM Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/dom/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD EVENT IMPLEMENTATIOM -->
    <target name="event">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${EVENT_DIST}" />
        <concat destfile="${EVENT_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="event.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="event/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="event/aspect.js" />
            <fileset dir="${SRC_DIR}" includes="event/eventtarget.js" />
            <fileset dir="${SRC_DIR}" includes="event/event.js" />
            <fileset dir="${SRC_DIR}" includes="event/uievent.js" />
            <fileset dir="${SRC_DIR}" includes="event/mouseevent.js" />
            <fileset dir="${SRC_DIR}" includes="event/keyboardevent.js" />
            <fileset dir="${SRC_DIR}" includes="event/mutationevent.js" />
            <fileset dir="${SRC_DIR}" includes="event/eventexception.js" />
            <fileset dir="${SRC_DIR}" includes="event/documentevent.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${EVENT_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST EVENT SPECIFICATION -->
    <target name='event-spec'
            depends='zip'
            description='Test Event Specs'>
        <echo message=""/>
        <echo message="Executing Event Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/event/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD TIMER IMPLEMENTATIOM -->
    <target name="timer">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${TIMER_DIST}" />
        <concat destfile="${TIMER_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="timer.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="timer/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="timer/timer.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${TIMER_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST TIMER SPECIFICATION -->
    <target name='timer-spec'
            depends='zip'
            description='Test Timer Specs'>
        <echo message=""/>
        <echo message="Executing Timer Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/timer/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD HTML IMPLEMENTATIOM -->
    <target name="html">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${HTML_DIST}" />
        <concat destfile="${HTML_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="html.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="html/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__trim__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="html/document.js" />
            <fileset dir="${SRC_DIR}" includes="html/htmlevents.js" />
            <fileset dir="${SRC_DIR}" includes="html/keyboardevents.js" />
            <fileset dir="${SRC_DIR}" includes="html/mouseevents.js" />
            <fileset dir="${SRC_DIR}" includes="html/element.js" />
            <fileset dir="${SRC_DIR}" includes="html/collection.js" />
            <fileset dir="${SRC_DIR}" includes="html/input-elements.js" />
            <!-- in alpha order, EXCEPT for dependencies -->
            <fileset dir="${SRC_DIR}" includes="html/a.js" />
            <fileset dir="${SRC_DIR}" includes="html/area.js" />
            <fileset dir="${SRC_DIR}" includes="html/base.js" />
            <fileset dir="${SRC_DIR}" includes="html/blockquote-q.js" />
            <fileset dir="${SRC_DIR}" includes="html/body.js" />
            <fileset dir="${SRC_DIR}" includes="html/br.js" />
            <fileset dir="${SRC_DIR}" includes="html/button.js" />
            <fileset dir="${SRC_DIR}" includes="html/canvas.js" />
            <fileset dir="${SRC_DIR}" includes="html/col-colgroup.js" />
            <fileset dir="${SRC_DIR}" includes="html/del-ins.js" />
            <fileset dir="${SRC_DIR}" includes="html/div.js" />
            <fileset dir="${SRC_DIR}" includes="html/dl.js" />
            <fileset dir="${SRC_DIR}" includes="html/legend.js" />
            <fileset dir="${SRC_DIR}" includes="html/fieldset.js" />
            <fileset dir="${SRC_DIR}" includes="html/form.js" />
            <fileset dir="${SRC_DIR}" includes="html/frame.js" />
            <fileset dir="${SRC_DIR}" includes="html/frameset.js" />
            <fileset dir="${SRC_DIR}" includes="html/h1.js" />
            <fileset dir="${SRC_DIR}" includes="html/head.js" />
            <fileset dir="${SRC_DIR}" includes="html/hr.js" />
            <fileset dir="${SRC_DIR}" includes="html/html.js" />
            <fileset dir="${SRC_DIR}" includes="html/iframe.js" />
            <fileset dir="${SRC_DIR}" includes="html/img.js" />
            <fileset dir="${SRC_DIR}" includes="html/input.js" />
            <fileset dir="${SRC_DIR}" includes="html/label.js" />
            <fileset dir="${SRC_DIR}" includes="html/li.js" />
            <fileset dir="${SRC_DIR}" includes="html/link.js" />
            <fileset dir="${SRC_DIR}" includes="html/map.js" />
            <fileset dir="${SRC_DIR}" includes="html/meta.js" />
            <fileset dir="${SRC_DIR}" includes="html/object.js" />
            <fileset dir="${SRC_DIR}" includes="html/ol.js" />
            <fileset dir="${SRC_DIR}" includes="html/optgroup.js" />
            <fileset dir="${SRC_DIR}" includes="html/option.js" />
            <fileset dir="${SRC_DIR}" includes="html/p.js" />
            <fileset dir="${SRC_DIR}" includes="html/param.js" />
            <fileset dir="${SRC_DIR}" includes="html/pre.js" />
            <fileset dir="${SRC_DIR}" includes="html/script.js" />
            <fileset dir="${SRC_DIR}" includes="html/select.js" />
            <fileset dir="${SRC_DIR}" includes="html/span.js" />
            <fileset dir="${SRC_DIR}" includes="html/style.js" />
            <fileset dir="${SRC_DIR}" includes="html/table.js" />
            <fileset dir="${SRC_DIR}" includes="html/tbody-thead-tfoot.js" />
            <fileset dir="${SRC_DIR}" includes="html/td-th.js" />
            <fileset dir="${SRC_DIR}" includes="html/textarea.js" />
            <fileset dir="${SRC_DIR}" includes="html/title.js" />
            <fileset dir="${SRC_DIR}" includes="html/tr.js" />
            <fileset dir="${SRC_DIR}" includes="html/ul.js" />
            <fileset dir="${SRC_DIR}" includes="html/unknown.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${HTML_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST HTML SPECIFICATION -->
    <target name='html-spec'
            depends='zip'
            description='Test HTML Specs'>
        <echo message=""/>
        <echo message="Executing HTML Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/html/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD CSS IMPLEMENTATIOM -->
    <target name="css">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${CSS_DIST}" />
        <concat destfile="${CSS_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="css.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="css/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__trim__.js" />
            <fileset dir="${SRC_DIR}" includes="css/document.js" />
            <fileset dir="${SRC_DIR}" includes="css/properties.js" />
            <fileset dir="${SRC_DIR}" includes="css/rule.js" />
            <fileset dir="${SRC_DIR}" includes="css/stylesheet.js" />
            <fileset dir="${SRC_DIR}" includes="css/htmlelement.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${CSS_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST CSS SPECIFICATION -->
    <target name='css-spec'
            depends='zip'
            description='Test CSS Specs'>
        <echo message=""/>
        <echo message="Executing CSS Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/css/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD PARSER IMPLEMENTATIOM -->
    <target name="parser">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${PARSER_DIST}" />
        <concat destfile="${PARSER_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="parser.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="parser/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="parser/htmlparser.js" />
            <fileset dir="${SRC_DIR}" includes="parser/domparser.js" />
            <fileset dir="${SRC_DIR}" includes="parser/document.js" />
            <fileset dir="${SRC_DIR}" includes="parser/htmldocument.js" />
            <fileset dir="${SRC_DIR}" includes="parser/htmlelement.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${PARSER_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST PARSER SPECIFICATION -->
    <target name='parser-spec'
            depends='zip'
            description='Test Parser Specs'>
        <echo message=""/>
        <echo message="Executing Parser Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="-opt"/>
            <arg value="-1"/>
            <arg value="${TEST_DIR}/parser/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD XMLHTTPREQUEST IMPLEMENTATIOM -->
    <target name="xhr">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${XHR_DIST}" />
        <concat destfile="${XHR_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="xhr.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="xhr/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__setArray__.js" />
            <fileset dir="${SRC_DIR}" includes="common/__trim__.js" />
            <fileset dir="${SRC_DIR}" includes="xhr/document.js" />
            <fileset dir="${SRC_DIR}" includes="xhr/location.js" />
            <fileset dir="${SRC_DIR}" includes="xhr/xmlhttprequest.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${XHR_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST XHR SPECIFICATION -->
    <target name='xhr-spec'
            depends='zip, local-settings'
            description='Test XMLHttpRequest Specs'>
        <echo message=""/>
        <echo message="Executing XMLHttpRequest Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/xhr/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <!-- BUILD WINDOW IMPLEMENTATIOM -->
    <target name="window">
        <mkdir dir="${DIST_DIR}" />
        <echo message=""/>
        <echo message="Building ${WINDOW_DIST}" />
        <concat destfile="${WINDOW_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="window.${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${SRC_DIR}" includes="window/__global__.js" />
            <fileset dir="${SRC_DIR}" includes="common/intro.js" />
            <fileset dir="${SRC_DIR}" includes="common/__extend__.js" />
            <fileset dir="${SRC_DIR}" includes="window/frame.js" />
            <fileset dir="${SRC_DIR}" includes="window/history.js" />
            <fileset dir="${SRC_DIR}" includes="window/navigator.js" />
            <fileset dir="${SRC_DIR}" includes="window/screen.js" />
            <fileset dir="${SRC_DIR}" includes="window/base64.js" />
            <fileset dir="${SRC_DIR}" includes="window/window.js" />
            <fileset dir="${SRC_DIR}" includes="common/outro.js" />
        </concat>
        <echo message="Finished Building ${WINDOW_DIST}"/>
        <echo message=""/>
    </target>

    <!-- TEST WINDOW SPECIFICATION -->
    <target name='window-spec'
            depends='zip, local-settings'
            description='Test Window Specs'>
        <echo message=""/>
        <echo message="Executing Window Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="${TEST_DIR}/window/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message=""/>
    </target>

    <target name='fulldoc-spec'
            depends='zip'
            description='Test Full Document Specs'>
        <echo message="Starting"/>
        <echo message="Executing FullDoc Spec"/>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="true">
            <arg value="-opt"/>
            <arg value="-1"/>
            <arg value="${TEST_DIR}/fulldoc/boot.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message="DONE."/>
    </target>

    <target description="jslint quick build - no parser!"
            name="jslint"
            depends="zip">
        <echo message="Building ${ENV_JSLINT}" />
        <concat destfile="${ENV_JSLINT}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${DIST_DIR}" includes="platform/core.js" />
            <fileset dir="${DIST_DIR}" includes="console.js" />
            <fileset dir="${DIST_DIR}" includes="dom.js" />
            <fileset dir="${DIST_DIR}" includes="event.js" />
            <fileset dir="${DIST_DIR}" includes="timer.js" />
            <fileset dir="${DIST_DIR}" includes="html.js" />
            <fileset dir="${DIST_DIR}" includes="css.js" />
            <!-- NO PARSER, jslint can't handle the truth! -->
            <!-- <fileset dir="${DIST_DIR}" includes="parser.js" /> -->
            <fileset dir="${DIST_DIR}" includes="xhr.js" />
            <fileset dir="${DIST_DIR}" includes="window.js" />
        </concat>
        <echo message="${ENV_JSLINT} built." />
        <exec executable="python"
              input="${ENV_JSLINT}"
              output="dist/jslint-in.js" >
          <arg value="misc/deaccessor.py" />
        </exec>
        <java fork="true"
              jar="${RHINO_JAR}"
              failonerror="false"
              output="dist/jslint-out.txt" >
            <arg value="misc/jslint.js"/>
            <arg value="dist/jslint-in.js"/>
            <jvmarg value="-Dfile.encoding=utf-8"/>
            <jvmarg value="-Xmx256m"/>
        </java>
        <echo message="dist/jslint-out.txt has results" />
    </target>

    <!-- TODO: add back core/env-spec.  Right now it breaks -->
    <target description="Main ENV build"
            name="concat"
            depends="rhino-env-spec,
                     dom-spec, event-spec, timer-spec,
                     html-spec, parser-spec, xhr-spec,
                     css-spec,  window-spec">
      <!-- TODO: nice message saying all worked.  Zap /dist on error? -->
    </target>

    <target name="clean" description="Clean up">
      <delete dir="${DIST_DIR}" verbose="true" />
    </target>


    <target description="Main ENV concatenator"
            name="zip"
            depends="core-env, rhino-env, console,
                     dom, event, timer,
                     html, parser, xhr,
                     css,  window">
        <!-- CORE -->
        <echo message="Building ${ENV_DIST}" />
        <concat destfile="${ENV_DIST}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${DIST_DIR}" includes="platform/core.js" />
            <fileset dir="${DIST_DIR}" includes="console.js" />
            <fileset dir="${DIST_DIR}" includes="dom.js" />
            <fileset dir="${DIST_DIR}" includes="event.js" />
            <fileset dir="${DIST_DIR}" includes="timer.js" />
            <fileset dir="${DIST_DIR}" includes="html.js" />
            <fileset dir="${DIST_DIR}" includes="css.js" />
            <fileset dir="${DIST_DIR}" includes="parser.js" />
            <fileset dir="${DIST_DIR}" includes="xhr.js" />
            <fileset dir="${DIST_DIR}" includes="window.js" />
        </concat>
        <echo message="${ENV_DIST} built." />

        <!-- RHINO -->
        <echo message="Building ${ENV_RHINO}" />
        <concat destfile="${ENV_RHINO}">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="env-${BUILD_VERSION}"/>
                    <token key="BUILD_VERSION" value="${BUILD_VERSION}"/>
                </replacetokens>
            </filterchain>
            <fileset dir="${DIST_DIR}" includes="platform/core.js" />
            <fileset dir="${DIST_DIR}" includes="platform/rhino.js" />
            <fileset dir="${DIST_DIR}" includes="console.js" />
            <fileset dir="${DIST_DIR}" includes="dom.js" />
            <fileset dir="${DIST_DIR}" includes="event.js" />
            <fileset dir="${DIST_DIR}" includes="timer.js" />
            <fileset dir="${DIST_DIR}" includes="html.js" />
            <fileset dir="${DIST_DIR}" includes="css.js" />
            <fileset dir="${DIST_DIR}" includes="parser.js" />
            <fileset dir="${DIST_DIR}" includes="xhr.js" />
            <fileset dir="${DIST_DIR}" includes="window.js" />
        </concat>
        <echo message="${ENV_RHINO} built." />
    </target>

</project>
