'''Settings for the SMART Direct applications'''

# The absolute path of the SMART Direct apps deployment
APP_PATH = '/path/to/smart/direct/apps'

# The prefix used for marking all SMART Direct Apps messages
SMART_DIRECT_PREFIX = '[SMART_APP]'

# Settings for the primary SMART Direct account
SMTP_HOST = 'direct.smartplatforms.org'
SMTP_USER = 'smart'
SMTP_PASS = 'smart'

# Settings for the secondary SMART Direct account
SMTP_HOST_ALT = 'direct1.smartplatforms.org'
SMTP_USER_ALT = 'smart'
SMTP_PASS_ALT = 'smart'

# SMART Client settings
PROXY_OAUTH = {
    'consumer_key': 'grails-proxy',
    'consumer_secret': 'grails-proxy'
}

PROXY_PARAMS = {
    'api_base': 'http://direct.smartplatforms.org:7000'
}

BACKGROUND_OAUTH = {
    'consumer_key': 'smart-connector@apps.smartplatforms.org',
    'consumer_secret': 'smartapp-secret'
}

BACKGROUND_PARAMS = {
    'api_base': 'http://direct.smartplatforms.org:7000'
}