------------------ MYMEDICARE.GOV PERSONAL HEALTH INFORMATION ---------
                 *************CONFIDENTIAL*************
                       Produced by the Blue Button (v1.0)
                          08/17/2010 20:13

---------------------------- Demographic ----------------------------
Source: MyMedicare.gov

Full Name: bbb, AAAA
DOB: 11/21/1945
Address Line 1:
Address Line 2:
City:
State:
Zip:
Home Phone:
Email Address:
Part A Effective Date:
Part B Effective Date:



---------------------------- Emergency Contact----------------------------
Source: Self-Entered

Contact Name: bbbbbbbbb
Address Line 1: bbbbbbbbbbbbb
Address Line 2: bbbbbb
City: bbbbbbbbbbbbbbbbb
State: ME
Zip: 66666 - 6666
Relationship: Spouse
Home Phone: 222-222-2222
Work Phone: 666-888-8888
Mobile Phone: 999-999-9999
Email Address: bbbbbbbbbbb@nnn.com

---------------------- Self Reported Medical Condtions---------------------
Source: Self-Entered

Condition Name: Allergies
Medical Condition Start Date: 12/28/2009
Medical Condition End Date: 12/28/2009

Condition Name: Broken Wrist
Medical Condition Start Date: 
Medical Condition End Date: 

Condition Name: Depression
Medical Condition Start Date: 1/1/1933
Medical Condition End Date: 

Condition Name: Food Allergies
Medical Condition Start Date: 10/3/2010
Medical Condition End Date: 12/3/2010

Condition Name: Gout
Medical Condition Start Date: 3/3/2010
Medical Condition End Date: 11/28/2010

Condition Name: Hardening of the Arteries
Medical Condition Start Date: 
Medical Condition End Date: 

Condition Name: High Blood Pressure
Medical Condition Start Date: 5/1/2009
Medical Condition End Date: 

------------------------- Self Reported Allergies-----------------------
Source: Self-Entered

Allergy Name: Animal Dander
Type: Environmental
Reaction: Gas / Bloating
Treatment: Acupuncture
First Episode Date: 
Last Episode Date: 
Last Treatment Date: 

Allergy Name: Aspirin
Type: Drugs
Reaction: 
Treatment: 
First Episode Date: 1/1/2009
Last Episode Date: 1/1/2010
Last Treatment Date: 

Allergy Name: Fish
Type: Food
Reaction: Other - Halitosis
Treatment: Cromolyn
First Episode Date: 
Last Episode Date: 
Last Treatment Date: 

Allergy Name: Milk
Type: Food
Reaction: Diarrhea
Treatment: Allergy Shots
First Episode Date: 1/1/2009
Last Episode Date: 5/1/2009
Last Treatment Date: 5/1/2009

------------------- Self Reported Implantable Device------------------
Source: Self-Entered

Device Name: Pace Maker
Date Implanted: 11/20/2006

-------------------------------- Drugs--------------------------------
Source: Self-Entered

Drug Name: lactic acid CRE 12%
Supply: 1 X 385GM Bottle (1 per package) Every 1 Month
Orig Drug Entry: 

--------------------------- Preventive Services ----------------------
Source: MyMedicare.gov

Description: DIABETES
Next Eligible Date: 4/1/1985

Description: PPV
Next Eligible Date: 4/1/1985

Description: CARDIOVASCULAR
Next Eligible Date: 1/1/2005

Description: ABDOMINAL AORTIC ANEURYSM
Next Eligible Date: 7/1/2007

Description: PROSTATE
Next Eligible Date: 9/1/2010

Description: PSA
Next Eligible Date: 9/1/2010

Description: COLORECTAL
Next Eligible Date: 1/1/2013

Description: SMOKING CESSATION (counseling to stop smoking)
Next Eligible Date: 

--------------------------------- Providers ---------------------------
Source: Self-Entered

Provider Name: CLARIAN-ARNETT HEALTH SYSTEM INC&nbsp;
Provider Address: 5165 MCCARTY LN LAFAYETTE, IN 47905 (765) 448-8000 
Type: Hospital
Specialty: 
Medicare Provider: Not Available

Provider Name: AMBER MANOR CARE CENTER&nbsp;
Provider Address: 801 E ILLINOIS ST PETERSBURG, IN 47567 (812) 354-3001 
Type: Nursing Home
Specialty: 
Medicare Provider: Yes

Provider Name: ARTHUR LIPSCHULTZ&nbsp;MD
Provider Address: 9250 N 3RD ST STE 3010 PHOENIX, AZ 85020 (602) 277-6993 
Type: Physicians and Other Healthcare Professionals
Specialty: Cardiology
Medicare Provider: 

Provider Name: CHRISTOPHER ALLEY&nbsp;MD
Provider Address: 2001 WEST 86TH ST INDIANAPOLIS, IN 46260 (317) 338-2345 
Type: Physicians and Other Healthcare Professionals
Specialty: Anesthesiology
Medicare Provider: Yes

----------------------------- Pharmacies ---------------------------
Source: Self-Entered

Pharmacy Name: PHARMERICA 6330 E 75TH ST INDIANAPOLIS,IN
Pharmacy Phone: (317) 595-6270

Pharmacy Name: WALGREENS #3442 7506 N SHADELAND AVE INDIANAPOLIS,IN
Pharmacy Phone: (317) 595-8630

------------------------------- Plans -------------------------------
Source: MyMedicare.gov

Contract ID/Plan ID: S5810-801
Plan Period: 1/1/2010 to Current
Plan Name: Aetna ER Medicare Prescription Part D Plan
Marketing Name: Aetna Medicare
Plan Address: 980 Jolly Road Blue Bell, PA 19422
Plan Type: 11 - Medicare Prescription Drug Plan

Contract ID/Plan ID: S5810-801
Plan Period: 2/1/2009 to 12/31/2009
Plan Name: Aetna ER Medicare Prescription Part D Plan
Marketing Name: Aetna Medicare
Plan Address: 980 Jolly Road Blue Bell, PA 19422
Plan Type: 11 - Medicare Prescription Drug Plan

-------------------------- Employer Subsidy -------------------------
Source: MyMedicare.gov

Employer Plan: GM EBA - UAW RETIREE MEDICAL B
Employer Subsidy Start Date: 01/01/2010
Employer Subsidy End Date: 12/31/2010

Employer Plan: GM 2009 HOURLY HEALTH CARE PRO
Employer Subsidy Start Date: 01/01/2009
Employer Subsidy End Date: 12/31/2009

Employer Plan: GM 2008 HOURLY HEALTH CARE PRO
Employer Subsidy Start Date: 01/01/2008
Employer Subsidy End Date: 12/31/2008

-------------------------- Primary Insurance ----------------------
Source: MyMedicare.gov

MSP Type: 
Policy Number: 024446427
Insurer Name: COMMONWEALTH PPO TUFTS
Insurer Address: PO BOX 9173 - TUFTS 705 MT AUB WATERTOWN, MA 02471-9173
Effective Date: 7/1/2000
Termination Date 1: 

MSP Type: 
Policy Number: 024446427
Insurer Name: HARVARD PILGRIM HEALTHCARE
Insurer Address: P.O.BOX 699183 QUINCY, MA 02269
Effective Date: 5/1/1998
Termination Date 1: 6/30/2000

MSP Type: 
Policy Number: 
Insurer Name: JOHN HANCOCK INS CO.
Insurer Address: PO BOX 1000 100 POND STREET BRAINTREE, MA 02184-0000
Effective Date: 2/22/1989
Termination Date 1: 

MSP Type: 
Policy Number: 
Insurer Name: JOHN HANCOCK INS CO
Insurer Address: P.O. BOX 1000 BRAINTREE, MA 02184-0000
Effective Date: 3/1/1988
Termination Date 1: 2/21/1989

MSP Type: 
Policy Number: 
Insurer Name: JOHN HANCOCK INS CO
Insurer Address: P.O. BOX 1000 BRAINTREE, MA 02184-0000
Effective Date: 1/1/1987
Termination Date 1: 2/28/1988

MSP Type: 
Policy Number: 06136/024249663
Insurer Name: JOHN HANCOCK
Insurer Address: PO BOX 111 B-7 BOSTON, MA 02117
Effective Date: 1/1/1987
Termination Date 1: 2/28/1988

-------------------------- Other Insurance ----------------------
Source: MyMedicare.gov

Policy Number: 
COBA Id: 30002
Insurer Name: UNITEDHEALTH GROUP
Insurer Address: 601 OFFICE CENTER DRIVE FORT WASHINGTON, PA 19034
Effective Date: 10/1/1984
Termination Date 1: 11/30/2008

